{
  "name": "nats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "nats": "^2.29.3"
  }
}
