{
  "name": "rtk-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.8.4",
    "redux-logger": "^3.0.6"
  }
}
